* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body {
  font-family:Arial, Helvetica, sans-serif;
  line-height:1.6;
  color:#333;
  background-color:#f4f4f4;
}

header {
  background:#004080;
  color:#fff;
  padding:20px 0;
  text-align:center;
}

header h1 {
  font-size:2.5em;
}


nav {
  background:#0066cc;
}

nav ul {
  display:flex;
  justify-content:center;
  list-style:none;
}

nav ul li {
  margin:0 15px;
}

nav ul li a {
  color:#fff;
  text-decoration:none;
  font-weight:bold;
  padding:10px;
  display:inline-block;
}

nav ul li a:hover {
  background:#004080;
  border-radius:5px;
}

main {
  max-width:1100px;
  margin:20px auto;
  padding:20px;
  background:#fff;
  border-radius:8px;
  box-shadow:0 0 10px rgba(0,0,0,0.1);
}

img {
  max-width:100%;
  height:auto;
  border-radius:5px;
}

table {
  width:100%;
  border-collapse:collapse;
  margin:20px 0;
}

table, th, td {
  border:1px solid #ccc;
}

th, td {
  padding:10px;
  text-align:center;
}

th {
  background:#e6f0ff;
}


ul, ol {
  margin:15px 0 15px 40px;
}

footer {
  display:flex;
  flex-direction:column;
  justify-content:flex-end;
  position:relative;
  text-align:center;
  background:#004080;
  color:#fff;
  padding:15px 0;
  margin-top:20px;
  min-height:130px;
}

footer .kontakt {
  position:absolute;
  right:20px;
  top:15px;
  text-align:left;
  padding:2px;
}
.logo {
  position:absolute;
  left:25px;
  top:-5px;
  width:90px;
  height:auto;
}

img.tabela {
  max-width:120px;
  height:auto;
}

.galeria {
  display:flex;
  flex-wrap:wrap;
  gap:15px;
  justify-content:center;
}

.galeria img{
  max-height:400px;
  width: auto;
}

.galeria figure {
  margin:0;
  text-align:center;
}

